endpoint=http://shopeeng/account/
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://194.177.192.118:5432/estore
spring.datasource.username=postgres
spring.datasource.password=vereniki
server.port=8080